Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Sample.frm
Module=M_Global; M_Global.bas
Class=C_Error; C_Error%.cls
Class=C_Excel; C_Excel%.cls
Class=C_File; C_File%.cls
Class=C_SQL; C_SQL%.cls
Class=C_Stack; C_Stack%.cls
Class=C_FlexGrid; C_FlexGrid%.cls
IconForm="Form1"
Startup="Form1"
HelpFile="\\Upsgrwun25\dfs\utec\psd\BSS\Inventory Services\Software Management Tool\Sample\ReadMe.txt"
Title="Sample Class"
Command32=""
Name="OOP_Shared_Classes"
HelpContextID="0"
Description="Object Oriented Programming, Advanced Error Logging"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Creator Stephen S. Coleman"
VersionCompanyName="Serious Solutions"
VersionFileDescription="OOP"
VersionLegalCopyright="Stephen S. Coleman"
VersionLegalTrademarks="Stephen S. Coleman"
VersionProductName="Stephen S. Coleman"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
